<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div id="container" class="container">
        <div class="chatbox">
          <div class="top-bar">
            <div class="avatar"><p>C</p></div>
            <div class="name">Colliders - Tchat</div>
            <div class="icons">
              <i class="fas fa-phone"></i>
              <i class="fas fa-video"></i>
            </div>
            <div id="menu_burger" class="menu">
              <div class="dots"></div>
            </div>
          </div>
          <div class="middle">
            <div class="voldemort">
              <div id="incoming" class="incoming">
                <!--<div class="bubble">Hey, Father's Day is coming up..</div>
                <div class="bubble">Hey, Father's Day is coming up..</div>
                <div class="bubble">Hey, Father's Day is coming up..</div>
                <div class="bubble">Hey, Father's Day is coming up..</div>-->
              </div>
              <div class="outgoing"><!--
                <div class="bubble lower">Nah, it's cool.</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
                <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
-->
              </div>
              <!--<div class="typing">
                <div class="bubble">
                  <div class="ellipsis one"></div>
                  <div class="ellipsis two"></div>
                  <div class="ellipsis three"></div>
                </div>
              </div>-->
            </div>
          </div>
          <div class="bottom-bar">
            <div class="chat">
              <input id="messageText" type="text" placeholder="Type a message..." />
              <button id="buttonMessage" type="submit"><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
        <div class="messages">
            <div id="changeName">
                <input id="pseudo" style="top:120px;" type="text" placeholder="Changer de pseudo...">
                <input id="buttonName" style="top:150px; left:10%;color:black;" type="submit" value="Changer">
              </div>
        </div>
        <div class="profile">
          <div id="avatar" class="avatar"></div>
          <div id="nickname" class="name2"></div>
        </div>
        <!--<ul class="people">
          <li class="person focus">
            <span class="title">Voldemort </span>
            <span class="time">2:50pm</span><br>
            <span class="preview">What are you getting... Oh, oops...</span>
          </li>
           <li class="person">
            <span class="title">Ron</span>
            <span class="time">2:25pm</span><br>
            <span class="preview">Meet me at Hogsmeade and bring...</span>
          </li>
          <li class="person">
            <span class="title">Hermione</span>
            <span class="time">2:12pm</span><br>
            <span class="preview">Have you and Ron done your hom...</span>
          </li>
        </ul>-->
      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="script.js"></script>
</body>
</html>